<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ouu5dwu.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="sideNav">
      <a href="#">Blog</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="section hero">
      <div class="row">
        <div class="columns large-12">
          <div class="siteTitle">Beau Lidden</div>
          <h1>About.</h1>
        </div>
      </div>
      <div class="row">
        <div class="columns large-6">
          <h3>Hi, I'm Beau. I'm a product designer, currently based in Wollongong, NSW - an idyllic beach town on the east coast of Australia. I currently work with the fantastic design team at <a href="images/marcy.jpg">Zendesk</a>.</h3>
        </div>
      </div>
      <div class="row">
        <div class="columns large-9">
          <p>I love helping teams produce beautiful digital offerings. My ability to sit at the intersection of creativity and logic is what helps me bring value and energy to whatever the challenge my be.</p>
        </div>
      </div>
      <div class="row">
        <div class="columns large-9">
          <img src="images/marcy.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="columns large-9">
          <p>I love product design because it's like tending to a garden; curating a space that is constantly evolving with the world around it. There are limitations, yet opportunities for a lot of creativity. There can be weeds in the form of design bugs or inconsistent UI elements. Othertimes there are deep roots, like presumptive user rationale, or relics of broken business logic. Amidst these maintenance pieces, within the walled garden, opportunities for creation, clever thinking, and pushing boundaries is abound. It's designing without the blank canvas but, in some ways, it keeps the challenge factor up by pushing me to think beyond pixels. These challenges make me excited, every day, that I get to work as a product designer.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__links">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </footer>






    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
